; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 64 addresses × 80 bits (packed)
; Each address contains all 10 node weights for one input
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=F20304F30FFFF6F2FF05,FBF111040E0F0E120010,0EF608FD110BFBFC05FA,FD0AF11113FE0B0300FF
,020307100CFBF4FAFB0B,0F0B0BF5F00CFFF0F010,10FE06F2F60E04FD0711,0AF5F9F8F509FDFAFB10
,FE0B0C0409F00702F100,0CF9111003F507030F00,F40DF70CFF0AFDFD0010,04F50508F507F70AF30C
,F3F5F70810FBFCF4F8F4,FFF3EF0103FF01F6EF03,0FFAFB0FFCF2090A0EFB,0DF4F0FCF3F60BF2FC05
,02F20408F50E0A070CF0,01FEF10CF305060AF9F4,0C10F3EFF8F1EFF0F3F8,EFF6FCFCF8F8F706F7F9
,FCF5FB0D08F005000EFB,F60A09F106F2FFF0FEFD,F610F90702F8F7F9FE0B,FBFE0B0EFCFE061011F1
,0AFA10FE0C0EFE05FDF0,FDF1F505F5FD0100F202,07FAFD0711F2F5F7F6F4,F7FCF9F509FC05FAFE0F
,030F06FCFB0308080106,F50EFAF0F8000DF30805,F3FA08EEF705100D06F9,04F10A07F707F4FE010A
,FDFD0C12F1FC040AFFFA,10F80908F210F0F31100,F2F0070F14FD0A000AF4,07FDFCF5050BFF050103
,09F3000D110A080EFA08,F2FC03F8F5F1FC09FEF3,F0FB0AF904F50DF7050B,F411FFEEFC0E040CF811
,00F60AF6FA0CFEFA1108,FBFF03F5F310F6F1F3F7,FD06FC08F4F701F202F0,05EEF50AF6F400EF0CED
,F4030BFB000CF6FDF30F,06F70C0A0611F90CFEFD,12FCF905F60B11F3F30E,110D08FBFD0D05040B0A
,01FB080D09FEF300F0FA,0C0DF40AF10F06F7F3FB,03FF000CF40309FC10FD,11FDF3F6FF0A06F2F2F8
,F90EFA1000F0FD0100EE,08FD08F5FEF10902F804,FF09FA0D08FDF50B0BFC,F7FD01F7FAF3FFF5F8F1
,0EF8F80FF7F102F80A00,080405FE12F3F0F2F1FB,0511FDFD02FAFD01FEF3,00FCF809FA04FC0C0209
,0DEF06100D11F10A08F0,FDF10CF900F0FDF4F304,12F9FF0BFD120C0EF309,F60EF507FC0D0801F40C;