; Layer 0: conv2d weights (Q1.6 format)
; Original shape: (3, 3, 1, 8)
; Total elements: 72
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 3x3x1 addresses × 64 bits (packed)
; Each address contains all 8 filter weights for one (kernel_pos, channel) combination
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=05FB0502FA0304FE,060801F60D0F090E,F1FFF100F305FB0B,FB0BFC0D00F2F90D
,F0F30BFE02FB0B0B,04FE0B0405FAF3EF,FB0BF800FD0403FE,FA0BF906F0FEED08
,0DF4F2FBF00CFC03;
