; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=F1,EF,ED,F3,12,FB,04,F7,0A,FA,0F,03,09,F8,FF,08
,FD,FC,04,0C,07,0E,F4,F1,F2,EF,07,FB,F5,00,04,0E
,FF,F4,12,FF,0B,F3,0A,04,06,F4,0E,06,F0,EF,00,03
,F1,06,08,F5,F4,02,09,F7,0E,FD,0F,FA,F6,0E,F8,0D
,F5,EF,05,11,08,0D,0C,04,ED,F1,FA,0D,FC,00,F8,00
,F3,F2,06,F6,FB,13,F7,0B,09,FF,F1,FB,02,FC,11,FE
,FA,F2,F3,04,EE,EE,FA,04,03,0A,10,0A,0E,09,FD,04
,F8,02,04,01,05,13,F5,F7,F1,0B,F3,04,F9,EF,F6,0B
,F2,0A,08,04,01,0F,0F,09,F4,0E,01,08,FA,02,F2,0E
,FD,0F,FE,F4,02,F3,0B,FD,F0,06,EF,06,FE,F5,0E,FE
,F4,0E,0A,FC,00,F9,F6,04,F0,F8,F8,0A,FF,FD,02,FB
,F8,F0,FB,02,F6,FA,0F,02,01,0E,FC,04,F8,0D,FC,04
,F4,05,0C,F6,06,15,04,03,FF,FB,02,04,03,10,0C,FD
,04,05,FA,0E,07,0B,F3,FD,02,07,03,05,03,FF,0A,0B
,FE,03,0A,FB,00,0F,0D,0E,F3,0D,06,F1,F1,F4,F8,F8
,02,09,05,FE,01,07,FB,F2,0C,00,05,00,FB,01,F1,03
,F6,0C,01,03,03,09,03,0F,F9,05,0F,F1,F2,10,FB,08
,07,01,11,04,F3,03,07,11,09,06,10,07,F2,F2,FC,08
,F3,F5,FB,FB,F7,0C,FB,EE,02,F0,0A,03,F0,F7,09,01
,0A,FD,11,F4,F4,09,0D,FD,02,F9,02,FF,F4,12,F1,00
,0D,03,EF,09,05,06,03,FF,02,00,FA,F6,F3,F9,09,0A
,0B,FA,02,0C,06,FD,F6,F5,07,10,0D,0C,F4,F4,06,06
,FC,FA,11,02,0F,10,FD,FA,0A,0B,10,11,0A,09,FD,07
,06,F0,0D,F9,05,08,EF,0D,F4,F9,0E,11,F0,0B,F9,0A
,FC,F7,FE,11,F5,FE,F0,F4,EE,F2,0D,04,F4,F3,F7,EE
,04,F8,F6,06,04,FE,F7,00,FC,F8,01,F7,0C,0E,FE,11
,0B,F4,00,F5,F8,F4,08,F6,F0,0F,FD,F7,0B,04,0B,0C
,0A,0C,0C,0C,0B,07,08,EF,10,EF,EE,08,F9,F6,0E,02
,FD,07,F8,00,F6,FE,11,0E,10,FE,09,FA,FE,0D,00,0D
,F5,FE,06,01,0B,F0,09,F4,0F,03,04,05,10,FE,F6,0D
,0C,F5,10,F4,00,00,F2,06,0F,03,04,F2,F8,02,F2,F8
,FB,F1,FA,F1,03,08,F3,03,07,0E,01,F6,FB,F6,FF,F0
,0B,00,05,07,FC,F6,0A,01,06,F4,0B,F6,F5,F9,02,F8
,F6,00,06,FC,F1,0D,00,07,02,F7,FF,FC,05,04,EF,0D
,F9,03,0C,06,F0,00,EF,0B,09,0E,0E,FF,0E,F4,F6,F5
,06,08,10,03,0F,F1,00,0D,07,11,00,FA,01,F9,FE,FB
,0B,01,F8,FD,F3,10,F7,F2,F5,0F,F5,02,09,F3,FE,0A
,F1,0C,F2,FD,F5,0E,F5,00,F2,F6,02,F4,07,F7,07,0C
,F6,06,04,F0,07,FB,03,FC,02,FD,F1,FC,0E,FA,F2,F5
,EF,05,01,F3,04,F2,04,FE,02,04,0D,04,05,F4,F3,FD;
