; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=0B,F9,ED,12,F1,EA,FF,0C,ED,F5,07,FE,01,03,07,0B
,EC,0E,0B,F8,09,FC,FD,EB,EE,02,0E,FE,0D,12,0C,07
,F8,04,10,F4,10,FF,05,FA,11,0B,07,F4,EC,F3,06,F3
,F9,EE,F2,0B,08,FE,F3,04,FB,0F,00,F5,F8,0D,EB,FC
,FB,F1,02,0D,00,11,FD,FC,0B,0C,FD,FC,07,F6,EE,04
,F4,F3,EC,11,0D,ED,16,F9,EE,07,EA,F7,FE,F0,FE,05
,11,12,06,FC,03,0A,00,F8,05,11,F2,FB,F0,F6,0C,0F
,03,03,F1,F2,09,F0,F6,03,F2,E9,09,0E,0C,ED,F6,03
,F7,EE,F0,01,16,F5,08,FE,08,09,F7,11,0E,F8,0C,12
,12,01,0B,09,08,EA,F1,14,F8,0C,00,0B,0A,FB,F9,FB
,11,0C,05,0F,0D,0B,F8,00,0F,00,0F,0D,F8,F4,03,00
,0D,F4,10,FA,F4,EB,14,F5,F6,F9,08,ED,F8,03,04,F7
,02,00,FB,09,F9,EB,EE,01,FB,08,07,FC,F0,FF,FA,F5
,0C,FD,09,F5,02,EF,F2,F9,02,F7,FA,05,F1,18,06,EE
,03,F3,EC,F3,ED,09,FC,10,12,F5,12,EE,EF,08,F1,F2
,EE,06,02,FD,11,11,06,F0,EF,04,F1,F7,09,02,FD,F7
,F6,0A,14,EB,06,F7,02,F9,F1,0A,12,F8,04,0E,14,01
,0D,FD,13,F6,F5,F0,0B,FA,05,FE,ED,08,06,F7,11,F6
,0B,05,F8,FE,FD,F8,04,0E,EC,12,09,F5,FF,F1,F8,00
,11,09,EE,F8,F8,FB,EC,06,FC,FA,F5,0A,0A,10,F8,FE
,09,F3,FD,0F,0B,08,00,01,13,FA,FF,01,07,FC,10,12
,F7,F0,FF,01,F1,F5,0F,06,EA,03,07,14,0A,08,FE,FE
,15,00,EF,E7,01,0B,F2,FE,0E,F9,EA,02,08,FB,06,F5
,FC,11,F4,15,09,EF,FC,07,ED,ED,08,06,03,0E,0D,EE
,F6,F5,09,0D,02,F0,FB,F8,10,F8,05,F4,F0,07,07,15
,FD,08,FB,0D,ED,FF,08,F6,05,FB,FE,EC,00,F4,FA,05
,0E,0C,FA,F1,F1,03,EC,ED,F5,F5,F6,FB,0C,F4,F8,07
,01,EE,FB,FA,0F,FF,00,EF,EC,06,07,F4,0B,10,01,10
,06,F1,EB,FC,EC,03,F4,F3,0C,FB,0A,F5,13,00,F3,08
,FA,06,FE,F4,FC,F6,F9,0D,FD,00,FD,17,FB,00,0C,EF
,F7,0C,01,0F,F9,0A,02,F1,08,ED,FA,12,F8,11,F3,F2
,FF,01,11,06,F1,F5,EA,0A,FE,0F,F4,08,01,FC,F5,09
,F2,14,FB,F9,01,08,EF,00,EF,05,EC,FD,F3,01,0B,0B
,EC,0A,08,05,FF,FC,F4,06,F6,F9,0D,F5,0C,06,00,F2
,F9,03,FB,F7,05,FB,F1,E8,F5,FC,F4,17,00,06,00,F3
,00,06,11,04,0B,09,03,F1,FB,FD,0F,FB,F2,EF,11,08
,F3,0C,F4,10,F4,FE,06,0A,EE,FC,E8,FC,F5,EF,FD,F2
,EE,F7,FE,0C,F8,0C,F5,11,0B,F0,FD,09,FF,0E,07,F6
,F3,0F,F2,F2,F8,01,ED,FB,FF,11,0F,F9,13,F5,FD,F6
,08,EE,F6,01,0A,0E,FC,FC,0E,0C,08,E8,01,0B,16,0A;