; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=F6,FE,F2,F6,F3,FB,F0,00,F7,F2,02,F1,F6,F0,09,00
,05,11,0F,0D,10,F5,FA,04,FC,EF,F4,02,09,F0,F2,0B
,0D,04,0B,0F,FE,09,06,F1,0B,0E,FF,F3,FE,12,F8,07
,0A,0A,04,08,02,03,FC,01,0B,0E,F8,0F,0B,FC,0A,10
,F8,0D,0F,F6,04,F5,00,11,0D,F7,FB,F6,F2,05,0B,F4
,0B,00,F1,02,FB,FF,11,EE,04,00,F8,F6,07,F6,FE,0D
,F7,0A,FC,FD,02,09,10,F6,F9,F3,0F,04,08,F0,03,02
,F2,F7,FB,0E,F1,00,08,06,06,FF,00,F7,F8,F4,06,FD
,0E,0D,FE,08,F0,0C,0E,07,05,F8,01,08,F6,08,F6,10
,F0,F6,0D,F3,01,F0,06,F6,F9,FF,F1,FF,F3,FB,0C,0A
,F5,F2,0C,10,FC,06,FD,11,0F,F6,0D,0A,F9,08,07,FF
,FE,04,0C,FF,05,F5,03,F3,0B,0B,FD,10,FE,F6,04,01
,04,0C,00,F3,03,09,00,FE,0E,10,FF,07,F3,F0,F2,10
,0F,FA,FA,0E,F8,F8,F7,0C,04,F3,08,FC,10,0C,F8,00
,04,07,F5,0B,0E,0B,04,F2,00,F3,FA,04,09,05,02,F6
,06,00,0F,EF,FD,05,F3,FE,00,07,F8,FC,07,FC,01,06
,0C,00,08,F6,F4,F1,F1,F9,0C,0F,0B,03,FB,00,F6,FB
,F5,0E,00,F6,0E,05,F8,0C,0A,0B,FF,F4,0C,11,0F,01
,F2,0B,03,0E,FD,FD,F2,0B,08,12,F8,07,0F,0D,FD,11
,F2,F1,0E,0F,F1,F5,FD,F7,F4,EF,F4,F3,01,0B,EE,02
,FD,F9,08,F4,0B,0B,0B,F8,F0,08,F5,F4,F0,FB,F5,F4
,01,02,0B,F5,FF,FF,F2,00,0F,08,0A,12,10,F2,09,F5
,0F,FD,0A,10,F3,0A,0D,04,F0,F4,12,0B,08,FA,02,FD
,00,01,09,F3,FB,07,0F,0E,0C,FB,F8,0F,F9,FF,F2,08
,11,F5,13,F4,0B,0B,F8,03,0A,06,04,0B,02,0E,10,FF
,03,0C,F7,0E,FD,12,FD,F8,0D,02,F7,0E,F9,F0,11,FF
,F1,11,0B,FF,05,08,FC,F5,02,01,F0,07,FA,06,F2,FB
,F1,0E,F3,06,EF,FF,FD,FA,F8,00,F5,F9,F0,0B,F8,00
,01,F7,F4,0F,F4,04,0A,05,FA,08,FB,F3,F3,02,05,FA
,F0,F4,F7,FE,0D,07,F3,F6,05,F7,F8,06,01,F1,08,08
,0F,F2,09,F2,0A,EF,03,08,06,FC,FD,07,0D,02,00,EE
,F7,10,03,F5,06,0D,0D,F6,F3,03,FC,F2,00,0C,02,FC
,0B,0D,F1,F9,F5,0F,0C,F9,F1,F4,03,0E,FE,0D,F3,FC
,04,0E,FC,F7,EF,F4,0F,FD,12,FA,05,F5,FF,F6,FD,0D
,FE,0B,F9,FB,F3,0B,F5,F5,01,00,0C,F1,FE,0D,F4,0C
,0B,EF,08,0B,0F,FC,FE,02,02,05,03,F3,13,03,0D,09
,08,02,11,F5,F8,0D,0D,04,01,0B,FA,FB,F5,F2,0F,FA
,06,F1,F1,FA,09,FA,FC,FB,FA,04,10,F9,02,04,07,F1
,07,0F,FA,EF,EF,F5,FC,05,0F,0E,F1,FF,0C,F8,F4,12
,09,09,F6,0E,0A,06,0B,F1,F8,FD,FE,FC,F4,F9,04,05;