; Layer 0: conv2d weights (Q1.6 format)
; Original shape: (3, 3, 1, 8)
; Total elements: 72
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 3x3x1 addresses × 64 bits (packed)
; Each address contains all 8 filter weights for one (kernel_pos, channel) combination
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=0C09FB04FAF0FEF2,0C0CFB0803F9F908,FF0BF00608F207F2,00EEF303F8EFFFF6
,00EEF602F3F30203,02F703F80CF8FB06,04FCF7F70005040B,090B040101F00CF2
,F7F50B04F701F90E;
