; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=00,F0,11,0A,F3,0B,0E,F1,11,11,0A,FC,F3,05,F2,FB
,F1,F6,F7,08,10,04,12,F9,13,FF,FE,FE,01,FA,03,01
,04,F6,09,FF,0A,02,F4,F6,00,F4,11,06,0C,F2,F5,0E
,01,0C,12,11,FC,08,FD,04,FF,F5,01,00,F9,10,F4,09
,FE,F3,0D,F1,00,FF,0E,FA,06,08,03,03,01,11,04,07
,FE,0A,EF,0B,02,F2,03,FC,F8,0B,0B,FA,0A,EF,FE,F8
,00,04,00,08,0B,F1,F3,F9,F1,F0,01,0F,FE,03,FB,07
,F4,04,06,0C,11,05,02,08,05,0C,01,02,06,12,F2,05
,0E,07,FE,F8,F5,05,F4,F3,F6,0E,FB,F2,03,F6,FA,04
,FB,FC,11,0B,F0,11,05,07,F0,F2,F5,F1,F0,F4,04,F8
,07,00,01,F2,01,F8,03,FB,10,10,07,F9,07,F1,F9,F8
,01,FA,01,07,EE,06,07,01,06,F5,F1,F1,FE,F7,FA,FC
,0A,FC,0C,F2,F1,F5,FF,04,02,EA,0F,F8,EE,F0,FA,04
,FA,F7,FD,F1,09,09,EF,F5,F7,F9,0F,F4,FB,0B,08,12
,F4,EF,00,09,0B,F9,F5,FF,05,FF,F7,0E,F5,0D,FF,08
,FB,F7,0E,09,F5,0D,F4,04,06,F5,0B,01,05,FA,FD,FE
,F6,F1,F5,05,0D,12,F6,00,F1,FE,05,F7,0F,FC,F2,03
,F7,06,09,F3,F4,0E,F1,F5,00,FA,F3,05,F9,04,F6,03
,F8,F3,EF,FC,01,F8,0F,F4,FB,FC,0B,F7,F6,0A,10,08
,F0,F4,0A,01,FA,02,09,FD,10,07,FA,FC,F9,EF,F6,F0
,F4,F5,FD,F0,F1,04,F9,11,10,01,00,F3,F0,EE,FE,07
,04,FB,F1,F4,0B,F1,06,F0,09,06,09,12,F8,0C,FC,00
,FE,09,05,0D,09,01,0B,10,F8,0C,04,07,05,06,11,F0
,0F,F7,F4,F4,F3,F0,0A,FC,F1,F2,0D,F2,F6,0E,F4,F1
,08,04,EE,F6,0F,FD,FC,06,F6,FC,04,06,0C,01,0F,F9
,FF,F6,02,03,FC,10,00,07,06,F6,0D,01,F5,0A,F0,0B
,07,0E,FB,FA,04,F3,07,F8,11,0D,07,0C,0A,F5,F5,F6
,F5,FB,0F,F2,F8,EF,F6,04,F2,FE,F8,04,08,F0,0F,11
,FA,0D,00,EE,F8,02,01,01,05,F4,F2,07,10,F8,FD,FC
,04,F1,01,FB,EF,00,07,FB,08,FE,F8,FB,EF,FA,0E,00
,01,F9,0F,0D,FA,FB,F3,FA,FB,04,08,00,09,FB,F9,0B
,F4,F4,F3,01,03,F0,03,10,03,02,04,03,FF,02,FE,F5
,FC,0D,F0,05,01,F1,01,F7,0F,13,FD,FC,02,10,FB,F1
,F4,FC,F7,10,F0,FC,11,F1,F2,F5,0D,0D,01,F3,00,F1
,04,F8,02,09,F2,FA,02,F1,07,11,03,FF,04,12,F9,06
,F4,12,FD,FF,F2,F7,06,03,0C,10,0B,FD,0C,F4,FB,F6
,04,FE,11,06,FF,F7,FA,F6,F1,F9,F1,0F,09,03,F7,F6
,F5,00,F4,0E,FC,0C,FF,FC,F3,F3,F9,10,FD,FC,FD,FC
,06,FB,FA,F1,F0,F6,00,10,0D,0B,F8,F9,10,0A,F4,F8
,F8,F0,04,04,F9,0E,FE,FF,03,0F,F1,F0,F4,0E,11,06;