; Layer 0: conv2d weights (Q1.6 format)
; Original shape: (3, 3, 1, 8)
; Total elements: 72
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 3x3x1 addresses × 64 bits (packed)
; Each address contains all 8 filter weights for one (kernel_pos, channel) combination
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=F6FCF7F308F8ED05,070EF1FC08F60CEF,0DFFFDFAF5FCF200,030CFB08030C0005
,F6F206F5030FFCF3,0DF9F507F2F6FC0D,05FF0FFEF7050C0F,0504F708F4F907F2
,FC0BFAF30709F2F0;
