; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=06,F3,F8,06,05,09,0B,13,0F,F2,0F,F8,0D,FA,0E,0A
,FB,FA,FD,FC,07,02,0F,F4,EF,10,0F,F6,FA,FD,0A,08
,FD,01,F0,0F,FA,FB,06,00,F1,02,07,FD,07,FE,0A,F5
,EF,04,0A,0D,F8,0D,F8,F5,10,0B,05,FD,01,07,FD,0D
,07,01,01,04,11,F6,FA,F0,F2,F7,04,05,FE,09,FD,F6
,0D,FD,01,00,F5,00,F7,F2,FF,04,F8,F2,07,F5,03,12
,F0,F2,F5,EE,F8,0B,ED,02,0B,FB,F8,FD,02,04,0C,03
,F2,0E,02,07,06,F3,01,08,FB,00,08,FF,FA,FF,0A,FE
,F5,09,FE,F6,03,04,0A,F8,02,05,F5,06,01,06,04,0D
,04,01,F2,FF,F0,F5,F5,FD,F8,0D,01,0F,0E,10,03,F9
,FD,F8,F1,0C,FC,FC,F8,06,F1,FA,F3,0B,EE,FE,F2,07
,F3,0A,0A,0E,F0,05,05,0D,F8,0C,F1,0B,F4,F1,FB,F1
,04,02,0C,06,FD,F1,03,11,F4,FD,09,11,05,F2,10,FC
,FE,08,0B,02,03,F6,0A,10,02,FA,F8,0A,08,10,07,FB
,09,FC,0B,0E,0B,0C,F3,0A,0C,F1,FD,04,01,13,F4,03
,FA,00,F7,F3,0F,FA,04,0A,F5,F2,09,ED,FD,08,F3,08
,EF,11,FC,0C,03,09,F0,0A,FA,11,FF,FC,F6,0D,05,10
,F4,0F,FE,EE,05,0E,FF,05,F5,03,05,0E,01,06,F3,F9
,10,F6,01,11,F2,F9,09,F1,F4,03,01,FF,FB,0E,FF,F1
,F8,08,F0,FB,F4,03,FB,F9,09,F1,10,F3,0F,F1,FD,04
,09,F7,03,0B,F3,FF,F4,0E,FD,F4,F3,EE,F9,EF,F8,06
,09,04,FC,0B,FE,FC,F6,00,0D,FC,F0,03,04,03,F9,FF
,09,01,0A,03,FE,06,FC,F3,FB,F2,F8,08,FB,08,02,11
,FD,07,02,FB,0C,0C,F9,09,04,FC,07,0A,F4,F2,0B,FB
,F0,0C,F4,0A,09,F3,0E,02,FC,FB,F3,09,F0,F7,F0,06
,0A,0B,00,FB,01,10,EF,11,10,F5,0D,FC,F9,06,04,09
,FA,03,0E,06,FD,EF,EE,0C,04,07,0B,0B,FA,FC,02,F2
,0B,00,FD,01,F9,F3,01,F0,EF,0B,FF,11,0A,09,F5,FA
,02,06,06,0F,10,04,00,FE,00,0E,F5,06,F3,0C,0B,F9
,0E,09,F9,02,F3,0C,05,02,03,F9,11,F2,04,F6,06,05
,F8,F8,02,06,0D,07,10,0B,09,0A,00,F0,F3,FF,FB,0E
,0A,0D,02,FC,05,10,FE,0D,0C,F5,06,06,02,FF,F5,F0
,EF,FC,11,FA,FC,0D,F9,FF,03,13,F9,04,FC,0D,FA,05
,08,FD,02,F7,0D,FF,F8,0E,F4,07,09,F2,0E,EF,05,F9
,11,FF,03,0B,F2,EF,02,F8,04,F1,F8,0D,05,0B,F8,08
,FE,FD,FD,0C,F2,0D,0E,0B,13,F0,FC,0A,FF,12,11,0A
,0B,F4,F5,F3,0D,04,0F,05,F8,F9,FA,F6,F3,FE,0E,0C
,06,F2,0B,00,06,F3,08,0E,02,0C,11,F1,F0,FA,F5,0A
,06,06,0C,F3,FC,05,FD,09,11,FC,F5,0E,0C,F1,02,05
,EE,F9,F2,EE,09,11,FF,09,F2,FF,FB,06,07,01,FC,04;