; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 64 addresses × 80 bits (packed)
; Each address contains all 10 node weights for one input
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=F9FD0B07F9F309F3F407,0BFB06F80715FCF1F10B,F9F6F6FC0EF1050C0401,FEF60CF0120E10EF05FF
,F1F00AF60801060AFC03,09F11211FE060CF6F3F6,F5F70C120E020A0E01FC,F70807F5FE11EFFC0DF5
,FEFD0210F9010207FBF4,F1FC0EF90DF302FCF904,08FEEFF207FB0A051000,08F5FC02F1020910F10C
,0CFAF00DFBFC01F6FAF9,FF05EE07070B0811F00C,F306F00E0F0D0106F20A,02F4071209EF0DF00DF8
,120503000F0011FF01FB,06FC06FC13F505FC0F0A,F9050E05EEFE07FC0802,02FFF3FD06F8F0060304
,0DF00FEEFE0006F60CFD,09FBF105F2FE05F2F7FF,0D0DFB0CF50603F30104,020A0309F4FAFE0B0909
,0EFEF90710F309F911F4,11F6EFF8F3FFF9F2FA06,F7F0FBFBFB0808FEF701,FEFBF510110E050A0B0B
,FAF1F80B0D0F0DFDFFFA,FB03FC000DFDF4F80204,0406F60E061004070506,00F30DEFFF12FBF4F7F3
,0AFFFF08F90FFEF20803,0FFFFF0E0A08F30B09F6,100FF7FBF40DF902FBFC,FC0E0EF8FE0709EF10EF
,0A04FC0E03FA0B0FFB07,F10AEDFBFFF703F3F90E,03FD05F8FAF8F8F8F5FD,F60F0EFA0F00030E0003
,081505FD050EF60FF404,FA0202050CF5FEFD08FC,07F4FD0BEF0DFFF7FA0C,F10F10FBFF080FF10901
,FB110E0809FF0408EFF4,0808FEFEFB0D080805F2,0107040A12F90EF00D01,FEF6EFF7FCF6F8F602F8
,0FFCF3FDF503041006F3,08FAF6F60D02F8F8F705,0106FFFA0B0BFF0D0CF2,F80B05EF05FF0308FC0D
,100808F106F304F006F6,12080CF0030BFE0E0EF8,010BF8F009F7F00A0A0C,F1FDF1F4F70BFF0406EF
,F70CF10F060A02FD04FD,11F10AFB110A100009FB,FEF0F20DF70CF0F00FFD,F1FF1000F006F01005F0
,0709040705FBF00CF1F8,0F0DF9F208FD0E07F50B,FFFF06F804F702F6040A,0213F2FE000702F504FB;