; Layer 0: conv2d weights (Q1.6 format)
; Original shape: (3, 3, 1, 8)
; Total elements: 72
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 3x3x1 addresses × 64 bits (packed)
; Each address contains all 8 filter weights for one (kernel_pos, channel) combination
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=05F40C09FC0D05FA,0AFFFE0B0FEEFAF3,F5F2FAFEF703010B,05FCFBEFF8F4090A
,F6F606FDF1F501F9,0DEFFCF60002FB01,FBF80208EF03FBF6,F4F50806FCFB0A03
,FB11F5F407F300F8;
