; Layer 0: conv2d weights (Q1.6 format)
; Original shape: (3, 3, 1, 8)
; Total elements: 72
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 3x3x1 addresses × 64 bits (packed)
; Each address contains all 8 filter weights for one (kernel_pos, channel) combination
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=0D0908F4FBEF06FE,F4F9FBF60609FAF8,05FE080B0CF4F3F6,05010B01FF03FD01
,FD0608FAFB0EFA09,03FEFCF10BF900FF,F4F3FBF7F9F90105,000AF004FCFC0408
,F40D03FAEDF70807;
