; Layer 2: conv2d_1 weights (Q1.6 format)
; Original shape: (3, 3, 8, 16)
; Total elements: 1152
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=F8,F5,F5,F8,F8,0C,02,FE,FF,FD,FE,F9,0A,0B,01,08
,FD,00,F3,F6,F9,FC,FF,FF,08,0A,02,01,03,FA,F9,FC
,08,F9,0C,04,F8,FD,FC,00,0B,FB,07,FD,F2,00,06,09
,0B,0B,0A,02,01,F6,07,00,10,FF,09,02,08,06,FC,00
,08,04,FF,05,F6,FA,FA,0B,FB,05,0A,FA,FB,FE,04,0E
,0B,06,0C,FA,00,03,F4,08,0F,0D,0C,01,FA,FD,FB,03
,0E,F9,FA,15,03,0B,F9,09,0B,FD,FD,07,F6,0C,13,FE
,02,0A,04,09,F4,00,08,0D,0B,0D,02,FF,F6,FF,06,FC
,FB,01,FA,F6,08,FE,02,F9,06,F6,00,FA,08,09,02,FF
,FB,FC,FC,FC,FB,04,04,01,04,07,FE,FA,F9,FE,04,F8
,09,07,0E,0D,04,01,00,FF,03,04,05,00,F6,07,FE,05
,07,03,0A,05,0E,FA,FD,01,02,F4,00,F9,05,03,F6,EF
,07,01,FE,01,07,0C,0F,FE,00,00,06,05,00,04,F6,07
,06,03,FC,07,04,F9,04,F4,09,01,06,06,F7,FF,0B,09
,0E,FF,04,05,FF,0A,06,06,04,F1,F3,06,EF,11,12,F7
,FA,06,FC,FD,F3,04,07,FE,05,0E,04,F6,FA,F4,F7,02
,03,FF,F4,F9,10,08,07,0C,01,F5,04,03,FD,FE,05,08
,0A,0B,F4,FA,01,0B,FE,09,F5,FC,F8,0C,F6,F3,04,FC
,08,FD,0C,12,F6,06,0A,F9,FB,03,F9,04,F9,03,04,FD
,06,03,04,0F,08,F0,EE,01,0C,FC,07,F6,F9,00,F7,F7
,FF,0B,FB,F7,FC,01,0D,08,07,F9,00,05,FE,FB,F8,09
,08,F5,06,02,F2,FB,04,F9,03,02,FF,00,FE,03,FA,FF
,0D,06,0A,06,03,00,F3,07,FC,F4,FF,02,FC,11,03,01
,00,F9,FC,F9,F8,09,04,02,FD,FF,0B,01,02,F7,04,0B
,05,FF,00,0E,01,FC,F9,01,01,01,07,04,FD,08,0A,05
,FE,FC,FE,02,00,03,FF,F4,F6,00,FA,07,01,FF,0A,FF
,02,07,FF,F8,F7,02,F7,09,F7,FE,FC,00,04,FE,04,FA
,09,12,F8,F8,04,09,F6,F8,02,FB,03,04,0C,FB,04,F6
,06,FD,F7,F8,FE,09,03,07,06,0B,0A,F3,FD,FB,F5,0B
,FF,0B,F8,F4,F1,06,FC,0D,07,07,00,F8,FD,03,FE,08
,07,03,0B,FF,F4,0D,F2,02,F9,FE,FD,11,FB,11,06,FD
,F6,FA,05,F8,FA,07,01,04,F7,03,06,FF,0B,04,00,08
,0C,01,F9,04,02,F9,FF,0C,F6,FD,00,07,FF,01,FE,F3
,08,0A,06,FE,F9,0A,02,F4,04,FA,F9,00,F6,08,FC,00
,08,0A,FB,F8,F7,FF,FE,08,FB,FA,0A,06,FC,02,06,01
,FA,FE,FA,05,0C,01,F0,F8,13,FB,08,F5,10,08,0A,F6
,0C,07,FE,F7,FD,03,17,02,0C,03,0A,06,09,F8,F6,FB
,FF,0C,FD,01,F6,0A,FF,F9,03,09,FA,00,F7,03,FB,0D
,06,06,FD,06,F4,0C,FC,F8,09,FC,FB,06,F0,13,11,FE
,08,0B,F7,00,FE,01,00,F1,05,0D,F8,06,F9,FF,0B,08
,07,FA,FA,00,11,FF,F9,0C,FA,F5,FC,0C,09,0B,FE,FD
,F9,05,02,0C,0A,FC,F9,0D,F7,F7,06,06,02,05,09,0D
,F7,04,09,01,09,0B,FF,F6,F9,F7,07,FB,FA,FE,0F,08
,03,06,0A,04,08,FD,F2,F3,06,03,0A,FD,FE,FF,0B,FE
,0D,05,08,FA,10,FC,08,10,05,FE,0B,01,04,F6,FF,02
,FF,0B,00,FD,03,02,07,F6,09,F8,F9,0A,F5,FA,02,F8
,FE,FD,0A,13,07,0D,F1,F9,F7,EF,FB,07,01,02,02,0B
,F3,F7,F6,FE,FD,0B,12,F7,07,07,FE,0B,00,FB,04,08
,FD,07,07,08,14,07,04,05,F7,F6,FC,05,03,06,05,FC
,01,02,0C,01,03,FC,F7,F5,FB,0B,0C,01,03,FC,08,09
,07,FA,03,0C,FD,04,02,00,02,08,09,0B,FE,FE,FD,F8
,F9,00,F6,F9,FD,0A,01,F8,F5,F9,0C,04,0D,0D,00,05
,0D,0E,FB,F7,0A,FD,01,FB,F9,0A,05,F3,0C,01,01,00
,09,09,FC,09,FF,F5,01,FA,05,02,FD,FE,0A,06,F8,09
,FC,F2,06,10,07,FC,F9,FB,FD,FF,02,05,FF,04,12,08
,01,00,09,FE,0A,F7,F7,01,FB,FE,0C,00,02,FB,F8,0C
,06,FE,00,00,0F,FA,09,01,ED,02,FF,0D,10,00,04,F3
,0B,F7,03,00,07,F6,00,0C,FF,0E,F7,0F,FC,05,FD,00
,F9,0A,F6,03,0B,FD,F6,F9,FE,09,01,06,FA,03,06,FD
,FA,04,06,09,F8,02,FE,EC,14,FE,0B,F2,F1,FD,0B,EB
,01,00,F8,00,0A,05,0F,11,11,00,0B,F8,0A,01,04,02
,FD,03,03,03,05,03,04,F9,FA,0A,00,FF,FB,FC,09,00
,FB,04,01,09,FF,F8,01,02,F6,00,F2,05,06,0B,12,0B
,FD,00,06,08,01,04,00,06,F6,0C,FA,02,0D,0A,F3,0D
,FF,02,02,FF,03,F6,F2,0B,F3,F1,03,0A,11,07,02,FF
,01,FF,FA,06,F8,F7,06,02,03,FB,F8,03,10,0B,FB,06
,F4,06,00,05,05,FB,03,0A,FB,00,09,0B,01,09,0E,FD
,F9,FE,0C,04,06,FE,F3,FD,1B,01,00,F2,FA,05,09,FA
,01,FD,03,EF,FE,F0,0F,17,10,FD,0D,04,12,FE,F6,FA
,FD,04,06,FC,FC,F8,01,FC,12,09,07,FE,FF,0A,05,0A
,F7,01,FB,11,F4,03,FD,03,FC,F8,02,0F,00,FD,03,0F
,08,FF,0B,06,FB,FA,0F,07,11,FB,04,03,FF,00,FA,03;