; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 64 addresses × 80 bits (packed)
; Each address contains all 10 node weights for one input
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=F4FE0400F308FCF809FF,11FC0BF9EFF707FCF301,0203F6F7F6EFF4F5F0F6,030AFCF804FEF80F0C0E
,F6FCF0EEEFEFF8F1EFF8,07F6F9F6E9F8FEFCFBF9,0EEE0D02FC06F4FAF3F3,0F070AF40C05F2F50805
,FBFB0AF00B0A05FFF4F6,ED100103F906FBFB0DF1,F8F71010F5FE10F8F309,0AF40BF9F3F101FD0DFF
,1001FBF7F609F70113FC,020EF101F3F00A080102,F101FEF6F51004EE0407,FAF210EE100DFEF3F9FB
,F2F60D0A06F20FFEF3FA,F9F90B02FE00000AFDF9,EE0012F20205050A0FFA,080C0D0FF8EFFE1110EF
,0702F90809F60E0802F6,0E05FA0F08F20E04F307,0BFBF402F9F0F8ED0D01,F30AF4F106F9F000F1F1
,FE10F7F8FBFA0610F3F9,FAFD0C1107F306F8F400,F405FEFCF204FDEFF9F1,FAFEF5F1F41102EEF300
,0B0A081202FA0BF9F702,080BFFFF000D01FBFFF2,F503FC02F4FB00070BF4,07FD0F00F005F6FDF201
,F9F707FA0109FF01FF05,F707F70D0306EFF6F4FC,F00DFFFC12FD04F6F2FB,F4F511FC10F2F2090A07
,0106F6030E0405F50B06,FBFC0FF2F9FE03F211F2,F8FAF4FB0502F6FE08F2,F3F6F0F8F607F2F701FB
,F6F3F20DFEF60910F8FF,07F1010FFBFC0EFC0D0C,F70BF1F8F30EFE02F610,070804FF030C05F7EFF3
,080CFCFFFF0F010EFFFD,FD0DF309F500FB060207,0CFDFA040E0BF9FA0CFE,0F1101FFFCFC0506FAF6
,F30501FB07060702FF12,09F6F20CF7F50A0601F7,02F10D0EEF00F8F902F7,0EF2FB0200F90CF609F8
,FBF2FBEE120E0EF0F609,F5F3FE0002F009FAF2F9,0D02F2FC0709F6EFFF0D,F9FBF1FC07F604F1FD03
,FC0204F20D0A090601FC,0E09FA07FDFAF5FB03FA,05F30FFDF3FAFFF5EF10,0AF10906F8F50412080D
,FB0809FD020610FF070C,09F906F503040D0A02FC,FB04FF0DF502FD0F0BFD,F3F20BF1FC04F4FB0204;