; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=F0,11,EE,F1,0A,09,0A,0C,12,05,F4,02,F4,00,03,F2
,EB,03,F3,F4,F4,10,FB,0B,F8,F3,EC,14,EF,04,0C,0D
,03,EE,0F,F2,EF,FE,0E,01,F2,FB,0C,10,02,F3,08,12
,04,EC,0E,05,06,F2,F0,F8,08,01,F7,0A,ED,F8,F2,F2
,F9,0B,0C,0E,05,F6,F1,02,F4,02,F0,F1,0C,0D,06,FB
,FE,08,F6,01,04,EB,EB,0F,EB,F6,0F,F9,02,0E,11,FD
,F1,F9,0E,04,07,08,F0,F5,F2,0D,F0,EF,02,08,02,FB
,FB,00,0B,FB,0C,04,10,F3,F5,F8,F3,F6,07,0E,0E,11
,FC,0F,0B,06,06,12,FE,09,FB,03,0F,0F,03,F8,F5,0A
,0D,09,ED,F7,06,FA,08,08,04,04,03,FD,EB,12,EE,ED
,01,F5,FB,EB,18,F3,FF,EC,08,F6,EE,EF,F4,0E,FA,FD
,0E,FF,FB,EE,15,06,F6,03,FB,04,0A,F1,01,06,EB,F0
,FC,FA,F4,0A,00,19,F7,E8,09,00,00,04,F8,11,05,EF
,0D,FD,07,FF,05,04,0D,EC,FA,FC,06,0D,10,F8,FA,0C
,FE,ED,0D,04,0C,08,FA,18,07,F9,F6,F8,0C,FF,08,ED
,07,05,EF,08,F3,06,04,FF,FF,F3,05,00,ED,02,12,10
,05,F1,F3,EE,F0,EE,F1,10,07,FB,00,07,F6,10,FD,F5
,0A,0A,F7,FA,F3,FC,F4,0E,F7,0B,F5,0D,07,FC,13,06
,04,0A,03,FD,13,FD,0C,F1,0A,0F,10,00,11,0C,16,08
,FB,07,F1,FB,F1,FE,EA,FE,0E,0C,F0,16,F1,04,10,FB
,05,FF,F3,0F,FC,F1,F0,15,F4,FF,FF,00,06,F1,0C,0D
,09,FF,01,09,F1,0B,F5,00,EE,0B,EB,FF,02,F7,01,ED
,F8,FA,FB,F3,12,11,0A,07,F0,EF,13,FD,08,00,0D,FA
,EC,F4,FD,07,F1,EE,FC,F2,EE,02,02,07,EF,0F,08,04
,01,F1,06,11,11,0F,F5,F8,F5,EC,08,F7,EC,F4,F6,03
,08,F2,F6,F3,FB,0F,F8,F1,FE,0A,06,F7,16,FF,06,F3
,FF,00,F1,04,02,ED,03,0C,00,FA,01,F7,EE,F3,EB,13
,0E,FC,06,F9,04,01,FB,FC,02,F2,08,FC,FC,04,09,09
,F8,02,07,FE,FE,FF,FF,FB,FF,FF,F5,09,08,FD,F0,F6
,F2,FD,FD,0C,03,0B,0A,03,0E,F5,EE,0F,FD,01,14,F4
,05,ED,F0,19,07,FD,04,02,EB,F5,F5,F5,0C,FA,FC,F0
,ED,02,0B,F2,F8,0B,EC,F0,F2,F6,0A,0D,F2,06,0D,15
,0B,06,FD,F8,FE,08,07,FB,00,00,0A,EF,03,F6,F0,03
,10,F2,02,FC,01,08,00,F1,EF,0F,EF,FE,FC,F8,EA,FF
,EE,11,F6,09,F9,0F,EF,10,EA,FF,FF,06,04,ED,02,0E
,F7,F2,FA,FE,EE,F1,02,F0,F6,0C,EE,F4,05,06,F9,F3
,11,FC,11,F7,F5,0D,FB,F0,0F,03,0E,EF,FF,04,06,FA
,F0,0D,0C,0E,FA,0C,14,F0,0B,0D,11,09,0B,F8,0F,F0
,FB,FD,EC,F5,F5,14,06,05,03,09,E9,F8,0F,F4,FA,09
,F9,F8,F7,03,04,F0,0A,F6,F6,FD,F2,0C,FF,0E,F2,FC;