; Layer 0: conv2d weights (Q1.6 format)
; Original shape: (3, 3, 1, 8)
; Total elements: 72
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 3x3x1 addresses × 64 bits (packed)
; Each address contains all 8 filter weights for one (kernel_pos, channel) combination
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=FFF4100501FF0304,F7F1F5F404050EFD,04FA060605F9F802,F60101F2F8EF070C
,08F8F303F50D0AFA,FC0010FFF50AF1F4,0C0EF7F300F8FCF6,F1FD0F0508FB01FA
,EEFCFBFB00F20EFE;
