; Layer 0: conv2d weights (Q1.6 format)
; Original shape: (3, 3, 1, 8)
; Total elements: 72
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 3x3 addresses × 64 bits (packed)
; Each address contains all 8 filter weights for one kernel position
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=17E804F706F7F8F5,16F614FC09EFED0E,10FA19F6F0EFFEF5,020512F31615F116
,0E01FDF813FD0508,F6FB11FDE9040405,04130211140604FE,E711FF08FC0C0D0A
,EB05FC07F401F4F2;
