; Layer 2: conv2d_1 weights (Q1.6 format)
; Original shape: (3, 3, 8, 16)
; Total elements: 1152
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16;
memory_initialization_vector=
0B,01,FD,0D,03,0A,FC,06,FD,0A,00,F8,03,FE,FE,05,
00,01,0D,FE,00,09,FA,08,00,FF,07,09,07,00,F3,FE,
FD,FA,02,FC,FC,F6,FD,FD,FB,0B,FB,FB,FD,0F,F8,08,
0E,03,FD,0A,07,04,04,08,0B,F9,06,06,FD,F0,F9,F7,
FC,FF,FA,F5,09,05,FC,FA,0F,00,0D,FF,06,05,F6,FA,
FD,09,03,FD,FE,FA,FF,00,0E,FF,F9,06,01,10,00,FF,
F7,FB,09,FF,F9,0A,06,FB,09,FF,0B,F7,F6,0E,FA,01,
08,08,07,03,0E,0B,FD,FE,03,F8,0E,FD,02,08,FA,F2,
00,0A,05,0C,0C,04,FC,F9,FA,09,FE,FF,FB,0C,FA,01,
07,0A,07,03,07,F8,00,0A,0D,00,02,05,FD,FF,FF,0A,
FE,F9,01,0B,F3,F8,F9,F3,ED,0B,0A,F8,03,0E,FC,0D,
06,FE,01,FD,0F,F9,FB,0C,11,00,FB,FD,0E,F0,FB,F8,
0E,08,F3,04,FD,FB,F6,08,13,0B,F8,06,09,01,F5,FD,
10,0A,02,05,FC,06,FC,FC,08,08,06,0A,01,F8,FD,04,
07,04,FC,F9,08,01,F3,0C,FB,FD,02,FF,FE,02,01,FA,
07,0A,FA,07,FD,02,F4,F9,08,09,F5,F9,06,08,07,06,
02,F3,10,0A,09,FE,05,02,06,F8,05,0F,00,03,00,05,
0B,04,0D,01,FC,05,F9,FC,09,F6,F8,04,03,06,04,07,
F4,F5,F4,02,F4,09,F7,F2,F2,0C,0D,EF,FB,09,0E,01,
0F,FA,01,0D,00,F9,FC,FB,0E,FB,F8,FA,0F,F6,FF,FA,
0C,02,09,0B,0D,08,F8,F5,00,FD,F9,FD,FE,F7,07,09,
01,0B,FC,01,F9,FF,F0,04,F7,03,FC,F8,0A,F6,FA,05,
04,05,01,05,FB,00,F8,07,01,05,FA,0D,06,F3,07,08,
FA,09,02,FA,F8,F8,F7,FB,F9,FC,FA,FD,FE,F5,06,03,
FD,06,0E,FE,FC,03,0D,EF,04,0C,09,FF,07,09,FB,F9,
F6,FC,07,F8,0D,08,09,FC,F2,FF,FD,0A,0C,00,F5,03,
03,06,FB,0C,FE,FE,00,FC,F9,08,0F,F0,FA,18,FE,FA,
04,08,FF,04,0F,F6,06,01,16,0B,FE,06,12,FE,09,F9,
00,0F,F6,0D,F3,FB,0E,FF,FF,FC,F5,09,0D,F9,F7,FD,
0D,05,07,0A,0D,FA,03,FC,F9,0A,01,06,FE,02,00,00,
06,03,07,03,0A,FE,01,02,07,02,FD,01,FC,01,F9,F4,
FE,09,04,06,FD,07,0F,F1,FA,0B,FB,08,0C,08,F3,FC,
F2,FD,0C,06,FE,0A,09,FE,04,05,09,02,06,04,00,F9,
FE,FF,FC,04,0E,FD,0C,F9,F6,0A,0F,0C,05,0C,F7,04,
F3,05,FC,0C,02,06,F0,FB,F9,0C,06,EF,F6,0F,06,03,
07,F5,FB,0E,05,08,0C,10,FF,FB,FA,00,0F,EF,FE,01,
F7,07,F3,FC,07,07,07,FC,F8,FF,F8,FC,02,FD,05,08,
F9,08,05,0B,08,06,04,FD,F7,04,01,07,0E,FE,02,FD,
0B,02,0A,02,FA,06,07,0A,FB,FD,04,FE,FB,05,FC,FA,
F9,F7,00,09,FC,FE,FB,02,01,09,FC,F9,04,03,F9,0C,
00,FC,0C,F5,10,FB,0C,0B,00,03,04,FD,00,F9,F8,0D,
F3,FE,04,03,04,FF,FE,FE,01,FB,FF,0E,01,FD,02,0A,
00,04,FD,F8,EE,02,F0,0D,02,0E,0C,FD,F5,1C,10,04,
02,05,F8,0C,01,FA,0B,0B,09,06,04,07,0A,F2,00,FE,
02,04,F6,04,06,FA,02,07,FF,0A,FF,FA,FF,F3,0C,03,
FE,09,FC,F4,05,F8,F9,F9,FD,FF,02,0C,02,04,02,FD,
06,0A,0D,F8,06,F4,F8,FA,F8,09,FA,0F,FD,F8,FF,FE,
F7,07,06,F8,0A,04,06,06,05,F8,06,00,07,FB,0A,05,
FA,0A,02,0F,F9,03,0D,FF,F5,FA,FF,01,F5,0B,08,08,
07,0C,0B,05,EF,06,0B,F1,02,05,FC,02,0A,04,05,05,
01,09,F2,0C,F2,07,F3,FE,F9,07,FE,F7,F3,0D,FF,FD,
02,F9,F2,10,0D,F7,02,0A,09,FF,F8,F6,03,FE,0C,00,
00,04,01,03,F9,FE,02,FA,02,0B,F4,01,0E,FE,07,03,
FE,02,0B,FA,F4,07,00,F4,06,F9,08,FC,02,06,09,F4,
FF,0C,03,F8,F5,0B,05,EB,00,01,02,05,04,07,F8,FF,
F4,0D,01,0E,F0,03,00,F3,F8,01,FB,F6,F8,FB,08,F7,
04,FB,FD,06,FA,00,FE,F8,F6,0F,00,02,01,10,07,FF,
F4,02,01,01,F6,FA,04,F6,FC,03,0A,F5,F8,02,08,FF,
FC,FC,FD,FE,F6,FB,07,FD,02,13,FB,F8,07,08,05,0F,
01,08,FE,0D,02,08,01,FF,00,02,02,F2,06,EB,13,FB,
06,02,F7,10,07,F9,FD,02,03,0F,F5,F2,F8,04,0E,FA,
F4,FD,06,FC,F6,FF,00,FA,F4,F7,F9,FC,00,FB,0C,0C,
F9,00,06,F8,04,06,09,06,F2,04,0D,07,F9,09,05,FD,
F7,02,09,0D,05,08,FC,F5,F6,04,0D,FA,F8,0B,04,04,
FF,03,0A,06,02,02,01,F7,07,03,09,06,00,F3,FB,0A,
00,0B,04,FB,0B,01,07,03,04,09,01,08,0A,0A,0B,FD,
FF,FC,0B,FD,FC,FD,FA,0F,08,F6,F6,ED,F3,12,0D,0A,
11,F9,FB,07,06,FC,0A,12,0E,05,00,FE,FE,F5,08,07,
0B,05,F5,0C,FB,04,FD,10,01,01,0E,04,04,FB,07,00,
07,01,0B,04,F6,FC,FF,01,01,FF,00,FC,F9,FC,0A,09,
F6,FD,FA,F7,02,02,04,06,F9,FB,FB,00,00,F4,06,08,
02,FB,FB,06,FA,FF,F7,0B,FF,00,0B,F8,03,FA,0E,0A;
