; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=13,F1,10,F6,15,0B,03,00,FD,FF,0C,F1,0A,EF,0F,06
,11,FF,0C,02,0A,F6,EA,10,EF,0C,FD,02,FD,0F,FA,EE
,F6,EF,12,FB,0F,0D,FB,0B,0D,EF,00,F5,07,09,13,05
,FE,F3,E9,0E,0E,08,F3,F0,F5,18,F1,03,EF,FC,00,08
,06,ED,12,02,F1,03,E9,00,13,15,09,FF,FA,15,FB,F9
,13,09,FF,0B,00,00,F3,ED,00,F5,F2,0C,FA,F1,05,F1
,0D,FA,02,FA,0F,FF,FC,EF,0F,FF,F9,F8,0E,02,07,F7
,0A,04,04,EC,FD,F3,0E,12,F5,F9,F1,FA,FB,06,09,07
,00,F3,FF,08,0F,FA,05,EA,FF,12,F4,0B,FE,10,14,0A
,E9,F4,05,12,FF,FB,F8,07,09,0A,EB,F3,0A,F5,0A,FC
,09,11,0A,09,F2,F9,0B,F4,EF,06,E9,12,0D,F7,F8,F4
,F9,FF,F6,FE,09,03,FA,F9,EF,F0,08,06,F0,11,EE,EC
,15,F8,FC,04,FF,01,07,F8,04,F0,0D,FD,06,0D,F4,F0
,0F,F1,FF,FB,07,F0,EA,F3,0F,03,10,0C,0D,11,04,0D
,F9,0F,06,10,06,FC,03,03,ED,FF,F3,F0,F8,08,E8,0F
,F1,F7,F2,01,08,12,F0,04,06,F1,F0,06,06,FE,FA,FC
,13,01,F1,10,EF,F4,11,03,0B,EE,EE,10,FF,06,FC,F7
,08,02,FD,11,0C,00,F0,0F,F2,06,EB,09,0A,FF,F7,10
,0B,FD,0F,0F,FA,12,05,0B,F0,F7,FE,FC,11,13,11,02
,EE,0D,FF,00,FA,FD,0E,0A,00,EF,09,0D,12,0B,F5,0C
,03,F7,ED,05,02,06,FD,F7,04,05,EB,FF,F8,09,05,F5
,F5,0B,F6,0E,05,FC,EC,F6,F4,00,F3,1B,0A,01,FE,FC
,F4,01,F2,EA,ED,11,FB,F9,0C,07,F6,FA,F8,0E,07,FE
,10,08,F8,10,04,F2,04,0B,0F,F0,FC,14,F0,FD,0B,06
,EE,F6,FA,EF,02,FC,F3,ED,06,0A,FB,09,0A,14,EB,FF
,FF,FE,F0,09,0F,F2,09,0C,04,ED,FD,03,FE,01,F7,0B
,0A,0E,09,F3,F0,04,E9,ED,F8,FF,FF,F8,0E,0E,0A,F6
,00,11,F1,13,FC,FC,F6,FB,EF,06,04,EE,EF,F3,FB,0D
,09,0F,10,F7,FC,F0,FF,13,00,F6,F5,16,0A,0C,00,05
,FF,09,FA,F7,EB,EE,F4,0B,00,F1,04,04,F5,F8,0C,F1
,EF,F6,15,EF,11,FA,FC,F4,0E,F9,F1,FB,0A,F6,0D,03
,0B,ED,0A,0A,09,F5,ED,0E,F8,08,0C,08,04,0C,FC,ED
,0E,FA,04,04,F1,08,EF,EE,06,FF,08,0F,F5,FE,F1,00
,06,0D,06,F4,0E,0A,04,09,0F,0C,FD,07,FA,F1,02,07
,14,F0,06,13,13,F0,0A,07,01,FD,12,F1,F8,0D,FD,08
,F6,E8,EB,FE,0D,03,E9,F8,F0,F0,F0,00,F1,F0,00,05
,F7,00,01,01,F6,11,ED,F2,09,10,EE,EC,03,0B,0D,13
,FB,ED,F8,F8,F6,FB,FD,FC,01,0E,FF,F3,F4,14,07,EA
,0E,09,F4,0B,F4,EC,09,0E,0B,05,10,03,0C,0D,04,13
,08,EE,F1,05,0F,EF,01,EA,11,14,02,02,06,06,ED,00;