; Layer 0: conv2d weights (Q1.6 format)
; Original shape: (3, 3, 1, 8)
; Total elements: 72
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 3x3x1 addresses × 64 bits (packed)
; Each address contains all 8 filter weights for one (kernel_pos, channel) combination
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=F70A01FBF3F30209,FA0BFA03FDFAF8F6,09F00A040004F9F9,0DF3080501F701F4
,F6F8F2F6090501F0,FEEF06F4060A0DF1,F6FD0009020A0005,060802F8FBF5F90A
,0AF0030C08EFF6F1;
