; Layer 5: dense biases (Q1.6 format)
; Shape: (128,)
; Total elements: 128
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=FF,00,FF,00,00,FF,02,00,FF,00,00,FF,00,00,FF,FF
,FF,00,00,00,FF,00,FF,FF,FF,00,01,FF,00,00,01,00
,00,00,00,00,01,00,00,00,00,FF,00,00,01,00,00,00
,FF,00,00,FF,FF,00,00,00,FF,00,00,00,FF,00,00,00
,00,FF,00,00,00,00,00,00,03,00,00,00,01,FF,00,00
,00,00,00,00,01,00,FF,00,00,01,00,FF,00,00,00,00
,FF,00,01,00,00,00,01,FF,00,FF,00,FF,00,00,00,00
,00,00,FF,01,FF,FF,FF,FF,00,FF,00,FF,00,00,00,FF;