; Layer 0: conv2d weights (Q1.6 format)
; Original shape: (3, 3, 1, 8)
; Total elements: 72
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 3x3 addresses × 64 bits (packed)
; Each address contains all 8 filter weights for one kernel position
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=0AEF13F8F217F9FF,02F21614FCFE0A0C,08FD0B0B11E80710,EFFC0C11E911F8F7
,F6FE0B130B06E913,E8FC06110FE7E80E,060F0202F6050802,031A0B0801181110
,12FBF8F708E90F07;
