; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (128, 10)
; Total elements: 1280
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 128 addresses × 80 bits (packed)
; Each address contains all 10 node weights for one input
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=01FA06F5FA08FE07F707,FBF9F9F9030701FF040C,03FFFFFD0101F909F808,08F4FE0B05F5F50103FA
,0001F5060C080B0409FB,FC07F507FBF9010AFCF9,0AF8FE02FD06F807F608,0CF9F4F5F9F7F8F7FDFA
,FE0502F8FDF7F8FFF5FB,F40AFD050A07F40BFEFB,060B0DFAF9070C0C03F8,FAFDF40CF40801FBFF01
,08FB06FDFC080C04F705,060806000C07FDFDF50C,FBF6FF080109FEF70CF7,0B080B0AF800000B00FB
,0CFB0BFB09FDFFFA0909,0DF9F5FB06FC0C0BF802,0A04F90B0107070B05FF,07FBF5F700FCFF01F9F4
,0A0B07020C0207FAF507,F5FBFD090C09F5FB090A,F4FBFCF605F300020DF7,040A08FDFAFBFCF704FA
,FEF90AF5FCFA00F7F902,F6FF0DFD03040DF7FCF6,FFF309FF04FCFBF9010A,F4F3F402FB08F4FC0B01
,0200FBFAFC00F7F4F6F2,F900FAFBFC06FC00FE0E,03F703F5F4FC0BFAFBFD,07FC0300FEF80B04FDFD
,FC0E0CF901070E010003,04F9F907FDFF0C0C02FF,FEF2FF040BFEF80303FE,09F7000506F9FB04FD08
,0C01F407F607FB0405F5,0100FD07F80305020D05,07F704F5FC02F4F6080A,07FB090301F4FB07F5FA
,00FD0C07F7F9FAFBFA05,F90804FAFD0306F5FC07,05FFFAF701FEF9FB07F3,F4F8FC02FC01F8FDF4FA
,0403FEF70B0DF7F5F6FE,010D09F501FA07F8FA02,010305010E0AF60806F3,FF000308FAFEF8FDFBF4
,0C0309F902F0FCF6F8F9,07FFF6FBF70AF7FA03FA,06FEF908F70303FB0DFF,05FAF3F807F503FEFF04
,FB08FD05F306FD0CF60B,0CFCFCF40AFE0CF70BFA,FE020609FD05FA090807,06020C01F9FB04090507
,F7F3FEFFF404FA060103,F8F3F9FD0309080B0602,030BFE0DFD0600030905,F6FEFDFDF8F80703FA00
,090CF706F40508FCF9FA,F702F9FD0501000303FD,FD08FEF80C080807FB09,F9F6080D0AF90908FE01
,08FEFC0C09FA03F507FE,090306F405F9F7F50405,000D090C0A07FD040100,F60AF3F40807FB030507
,F901F1F8F707F6FFFEFA,FDFE03F70706FC0B0DFA,F8F909FFFEF901FDF3FE,0AF8010708F6FD0D0B07
,0BF9060002F9FD03020A,0BFD020DFD080D04F500,FFF5FEF81200FDFC00F5,F80AF7070304F8F70B06
,000508FEF6040108F70C,0D0CFD0806F500FC0401,070905FA0CF3FCFFFEF7,05F5F702F904F403FCF7
,05FF0906010704F5F9FD,F9F4F4F8FBFCFAF4FA0A,0CF602030805FFFEF4F9,0901F4FAF9010500FD00
,FC010806F90B08F50806,01FBFB0EFC0C03F90404,05FAFBF9FF04FDF4F8F7,03FBF405FB04F6F60803
,F6F6F9FC07FFF3FEF6FE,00F90BFBF50EF80802F5,06FE01F40004F7F40808,08FFFEF40B0109F509FB
,F401F70909090D0807FB,FA02F80AFD02F605F7FE,F608070707F40B09050C,FBFCFFF4F30001F7F808
,0CF70CFA010AFE0AFB06,06F7FE0FFF00000AF9F4,FBFDF70300000604FA05,06F6F5000A01F4FBF7FF
,04F900FD010CF7F2EAF2,FE09FBFAF3040A0C0401,07F60D07FFF7FC09F5FB,0AF8F3050A0A04FA0A08
,F80B0307000102F9FDF8,F8F5FA05FB04F7FF02F5,F60008F3FAF40A060D0C,06F6FE0705FB05040003
,FD06F4FDFD0B0704F7F5,0BFDFFF9FD0BFFF3F7F8,F8FE040B0A0CFE020BF6,0801F50CFEF9F90C0304
,0C09FE06FE0B05F40507,0AFEF80C00F9F7F60C0A,F900F608FEFBF8F4FC08,F6F50D0DFCFDFFF9080D
,0C0303F4FAFB0507F50B,09FCFC09F4FA0C08FAFF,01F7F502FFFFFC0D06F5,F706FBFEF500F50AF2FF
,F7010D0809F505060202,01F70CF8000606090501,04050AFE04050809F8F4,F708F700FF04F7F90CF3
,F9FBF9090800FAF306FC,F304FDFD02FFF8FAF4F9,F708010CF3FA05F50C06,F4FB03FBFB0306020BF5;