; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=FB,F7,FA,F4,0C,03,F2,0B,0D,0B,FC,0C,0C,FC,EE,F7
,06,FA,10,FF,0A,04,F5,08,F5,F9,FD,10,FF,FC,08,0E
,04,F8,0E,01,05,FC,0A,FF,10,0D,F5,0E,F7,FA,0F,F8
,10,F5,F0,08,F7,F0,03,F3,F9,09,0A,11,0B,01,F3,0B
,12,0D,0C,0B,0A,F5,F3,01,F0,FC,F9,F2,F0,F6,F1,02
,FE,F8,F6,F7,10,FB,0C,0D,0D,FE,04,FD,0B,FA,06,FB
,0B,03,FD,F6,F9,F2,F1,F7,07,01,F9,0A,F0,F3,F9,FE
,F2,03,06,F0,02,FE,11,09,F0,04,05,0F,0C,FE,0A,0C
,F9,F1,F5,0A,0D,00,05,F8,FB,F1,FD,0B,EF,06,F6,F9
,02,13,FF,F8,05,0A,F6,02,EF,06,F8,0F,07,F0,F8,09
,03,F8,0A,F7,0A,FD,0E,05,F5,F0,05,14,09,FD,05,FE
,FA,03,04,00,F8,FA,FB,04,F3,ED,10,FB,F2,08,07,10
,11,F8,04,EE,01,F4,FE,05,08,FE,10,F6,08,F1,0A,F0
,0F,F1,F0,F9,F7,04,FC,F0,F5,0A,F8,F9,F2,F6,0E,FD
,F1,01,04,FF,F3,01,FA,F1,05,04,EE,0D,F5,04,11,06
,F0,F1,12,03,07,03,08,05,00,04,06,0E,FE,0A,0C,FD
,12,04,FD,F3,04,F0,F2,00,F3,10,08,00,FB,F7,01,F3
,F7,03,0A,02,FD,05,01,FE,00,08,0B,F7,0D,02,0C,0E
,10,F6,FC,F5,11,F7,01,F2,06,0B,FF,01,10,11,FA,0C
,01,04,FA,F2,FA,F4,FB,F3,FB,06,07,F6,F5,08,F3,F9
,08,03,0E,04,F3,F5,04,11,0F,F5,F0,0D,01,09,FF,03
,07,0F,F3,0B,06,F6,FA,09,0B,F5,04,F3,FE,F0,05,FD
,09,0E,F9,F2,0D,FB,F8,02,05,12,09,FA,FC,06,0C,FD
,FC,F0,F9,04,FF,05,FE,0C,02,0C,F2,0F,07,0C,FB,0B
,0E,05,06,F3,07,EF,EF,01,FB,07,07,F3,0B,06,05,F1
,06,F9,04,F0,F7,F1,F3,04,FA,F5,F5,01,EF,02,0F,F5
,FA,FA,10,00,0C,F7,02,F9,09,FD,F3,FE,08,F4,04,0D
,0C,10,F3,0F,F0,FB,09,0C,FA,0C,08,F9,10,04,09,FA
,F8,04,02,F4,02,FE,01,0E,EE,F9,0E,F9,FB,11,00,0A
,F2,FF,F1,F3,01,FA,04,F5,F8,0A,F2,F1,FF,09,FE,F7
,09,02,F0,11,F6,FA,F0,00,F8,0B,F9,F2,FF,0B,05,0D
,FD,FE,01,ED,0F,FB,F2,FA,06,F2,01,08,09,F4,FE,0E
,EF,05,FF,F4,04,04,F7,00,F1,F8,F3,01,08,F5,00,05
,FA,EE,09,F8,EE,F1,FB,F5,00,05,06,10,11,F8,0F,0E
,F5,0C,05,01,12,FE,0F,FF,FA,07,06,FB,F1,F1,F8,10
,F6,0D,F2,03,EF,FE,F6,FD,F0,0B,0C,0B,0C,F2,0B,F8
,07,0D,FE,FB,F4,F1,06,11,0A,10,F5,13,12,10,F2,07
,FF,F9,F4,0F,F4,F9,F3,00,F7,FD,0B,F3,0D,0E,08,06
,00,F8,10,09,04,01,F1,09,02,FB,04,F8,0F,06,F5,FC
,0F,0B,FF,F9,04,FE,0C,FD,F6,06,F6,09,10,F3,04,11;