; Layer 0: conv2d weights (Q1.6 format)
; Original shape: (3, 3, 1, 8)
; Total elements: 72
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 3x3x1 addresses × 64 bits (packed)
; Each address contains all 8 filter weights for one (kernel_pos, channel) combination
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=05FD07FDEF05F7FB,F0FF0BF601F3FAFB,0AF90D0BF40A0808,F20B07FBFDF40CF3
,F9F3FA0D0E000603,080AF306F709FC08,FEFBF9040D0B020C,F30FF4F9050103FA
,FB01F50E02FFFA08;
