; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 64 addresses × 80 bits (packed)
; Each address contains all 10 node weights for one input
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=0A010604F0F7F9F20EF1,10F7F7F711FAFDEFF7F4,F107000902F6FE0BF301,F3F3F905F701FEF3F80C
,0603F90007021108F010,F20EF105FA010505F200,FEFF0CF8F3F1EDF808F1,F310F0FF05F4F503F209
,FBF5FD10F9F107F50510,03110201F7F0FB05F7FC,000308F3F0050809F7FD,12F2F70F030EF0EF1105
,07F308F4FCF4FAF2050D,05F8F4F60700FCFEFAFF,F210FB07F5F7EEEF04F1,0D01F3F2030C00F9FBFE
,0EF10005F5F9FA0F0A0E,FF040C0011F8FE11F9F3,FB070A03FEFDFCF8FFFB,04000A0DF40B02F302F2
,F80C0E06F60AEF0107EF,040BF5FB100A09F20809,081208F705FD00F70CFE,0AF3F90B09020504F905
,FAFA02FFFC09F4F30F0A,FD040CF408FF070E0F02,0005FB12F7050900F2F9,F20EFDF3FD1008F808F0
,0EF605F9F2F9FD1010F8,050F11FE11F80C0B0CF7,00FCF2F60909FCFB0C0A,FCFF0707F70F0602F6FB
,F80D00F20B03FE0D00F7,0CFFF0FE0EF4F8040BF0,F912FD07FC0FF50E0C07,F5F506FB04F7F30609EE
,03F303F90F0BFDF1FD09,F703F904FFF2FD05F906,06000304F00CFDF2FE01,FA0CFE080D0F0FFF0402
,FEF902080BF808FD0A0D,04F4EEFF07F30F040001,0DF90D0AFEEFF7F20F06,0BF805FCF1F0090705FA
,06FC0EF4FE02F609FF0B,0AF004FD0EF310FC06F8,F0F2EDF0FD09F60AFCFD,F109070B04F60AFFFC10
,07F2FB03F5F6040D0DF5,F0F90E01FEFBF20BF407,FE05F6F2FA08F8EE0A0A,0B040EFFFAFF07F00003
,F0F9FB0508F800F2FAF0,040FFBF5F104F8F6F903,03F4F705F0F8F8F50C02,F410F40E0711EF11F303
,F302F805EE01F5F20C00,0F02EF01FC01020B0C0B,0004FD0A0307080D0709,03F3FC0BF00FFA0DF50F
,0DFFF7FD0D0B10090008,F80D02FFF7F00BF60308,05090A08FCFAF60EFDEF,F50DF1080B07FCFF0404;