; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=05,EF,09,F5,EF,06,04,F9,FD,FE,F3,EE,0D,FC,F7,F9
,0C,F6,06,02,07,F1,00,06,FF,03,05,0E,F7,FF,09,06
,FD,11,03,0D,F0,07,02,F8,F7,FE,0F,0F,0F,07,F4,FC
,F5,0C,07,02,09,04,0D,EF,FB,08,00,F8,F4,0A,FF,06
,0C,F2,0B,FE,FA,EF,F6,FE,F0,F7,FA,FC,02,F5,FB,FD
,0C,ED,0A,F1,0D,F3,09,F7,05,FB,03,08,FA,FA,F7,01
,0F,F5,11,0A,F0,02,F1,0F,0C,02,02,FE,0E,F8,F9,03
,0B,04,00,0A,07,0A,F3,00,0B,FD,08,12,ED,FF,F1,04
,F8,0A,02,08,08,01,FF,06,F6,00,F9,04,01,09,FA,FE
,09,0C,FE,03,0F,0B,05,F9,F9,F4,F5,F9,FE,FA,F3,0F
,01,0F,00,07,FA,07,0D,F5,10,FB,F0,FE,0F,F3,FD,F8
,FB,09,08,EF,0D,F7,F9,0C,0C,F3,00,F6,0B,0A,FF,08
,04,06,06,F4,06,07,0C,FA,FA,06,F2,F4,0B,0B,FD,03
,03,08,F4,F7,F4,F4,04,FF,0D,01,FA,01,06,09,F1,FB
,12,04,0B,10,0D,11,04,0B,12,09,06,F3,0E,0A,F5,FC
,FF,FB,FE,F2,F1,F9,EF,F2,10,FF,0B,F5,10,06,FA,FD
,F8,F3,F1,FE,04,04,11,FE,12,F7,0C,FD,0A,F5,FF,FB
,F3,F8,EF,0B,00,F7,FA,09,0E,04,F9,F8,FC,10,01,01
,FC,F4,F2,05,FE,F8,04,FB,FE,0A,0C,F9,FD,FC,F9,FF
,08,F7,06,04,01,03,F7,FD,F7,02,F6,F8,F1,FF,F1,F6
,05,F1,0B,10,12,0E,F8,0B,03,F0,F3,F1,0E,F4,08,10
,F7,FF,07,F8,F9,F5,FB,0F,F0,F7,07,00,F7,FF,FF,F3
,04,F7,EF,02,01,F6,FE,09,0A,FB,05,06,0B,0F,FF,05
,F3,FE,07,08,0F,0E,05,0B,0B,FE,F3,05,08,01,F6,FE
,0B,FB,F5,F8,10,F4,F5,F1,0E,04,11,04,F2,10,F5,07
,FB,11,01,F3,02,09,07,F7,05,02,FB,0B,00,F0,FA,F5
,05,03,F6,05,F9,F6,F0,FD,0A,05,FC,08,08,ED,05,0A
,F7,0B,FB,0B,0F,FE,01,08,01,FF,0D,F7,0E,F1,03,FA
,05,F5,FF,0E,05,09,05,05,0E,12,FD,F0,10,06,FF,0C
,FF,12,FF,0C,0A,FF,02,F7,0E,09,0A,FA,F4,03,05,0B
,03,FC,07,00,F8,02,0B,F7,F7,0E,F2,EE,09,FB,05,EF
,F5,F6,0B,09,F6,FE,0D,06,09,FD,F0,05,11,00,03,0D
,F5,0F,F3,F8,07,FF,F3,08,F6,08,0F,0E,03,11,03,02
,09,06,01,05,FB,F6,FD,05,0C,0F,FC,01,05,05,F4,04
,06,0C,FF,F4,F4,F9,07,06,00,0D,FD,F9,FB,0C,FC,FC
,08,03,0C,01,07,EF,F1,01,FA,FD,F9,0C,FC,FF,FA,00
,FE,F5,08,F2,0D,05,F6,07,06,FB,F2,0E,F1,03,0B,00
,F5,0E,03,FF,F5,02,09,F5,FB,F7,F2,F6,F9,03,0A,02
,10,01,F3,F4,0F,0E,F2,FA,FB,FF,F6,09,EF,10,FE,FD
,F3,06,F1,0C,F6,04,03,0D,F4,02,08,F9,FE,0E,07,F6;