; Layer 0: conv2d weights (Q1.6 format)
; Original shape: (3, 3, 1, 8)
; Total elements: 72
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 3x3 addresses × 64 bits (packed)
; Each address contains all 8 filter weights for one kernel position
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=0DF7041212EFEF0A,0806FA09F901FF15,0DFC1618F7EEEA05,0D10F7F6090DF303
,F30707F30AF1FCF1,0C100FF1F5ED0DF1,F7F3FB1614171AF0,F8F218F30E0B04F8
,0CFE00E6EB0C09F8;
