; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
; Memory organization: 64 addresses × 80 bits (packed)
; Each address contains all 10 node weights for one input
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=0104F5F6EEF50A0CEEF5,F7F5080CFD0B090A020E,F3090BFE0AF41307F9FF,FA0F0D05FB0A1102F210
,FAF6F403F0F606F30FFA,0508F5040CFBF609FB0E,F210FBFD0DF1F707FCFC,F8F910020A0B10FEFEF8
,0BF205F9FDFB10F0FEFD,050DFDF5FEFE00FA10FF,F5F8FB03F4F40F03F60E,0FF30DF80C1405080902
,07F40000110F0A0C0206,FDF3100CF5090EFE0C04,F2FE060D00FD0C050DF6,02F701050BF600EAFEFC
,FBF70F000E00FEF5FA08,0A0FFAF5F1F40A1102FC,F1F9030FF4FA0DFAF20A,F808EF0B0DFAF70F0F06
,040F02050EFD081008F6,0310090906000BF1F403,0C0AF801040DFC0C0604,01F4F8FC0AF1F70FFC10
,FB06030B110105FBF400,0302F500FF01FF08F50F,F606FF10080BF6FEFF07,F8F5FCFE1201FB0FF7FD
,04F0FA070F09EFEF0DF7,FAFB11F80202FEF9F50E,110D08FE0EF40102EF10,09FDF8F40B1108F8EF0E
,0000F8F9F0FBF1F31210,08F404110CF4FAF50707,FE11FF090F01F202F902,F304F0F7080E050A0A0D
,F9FF0FEF0C0FF70EF4FE,F5F000F50DFEFE12F404,04FE09F6F7FAFC000F11,030CFE0DFFF9F111FA00
,0BF808F104F5F0EFF70C,01110501F502120AF1FD,1007F201F30404FB0C11,1006FA01F9F9F505FAF7
,F4F90304FCF400F0F4F0,F80BF6F50C000A02F6F0,08FF0D10FE0D0C0E0D03,F6070105051012F511EF
,F4F81102F70C0808F50E,F1F008EFFEF1F903F7F4,F20AFB0504F00F10FF05,050DF1FAFD05F40AFB07
,F60910FEF303F0F8FE04,F80FF6F704F50211F2F1,04090DFD110B02F4F8F3,FC0D100205090C0C11FB
,F204F6F401F1F5F7EF11,0DF7F8F20E05F3FFFBFE,FF06FCF2050C0A0CFE03,F200FD0EF8090504FB10
,09F90AFBFD11FEF60402,F1F0100D0D10FAFF0AFD,FA120503F8F4090DF1FE,FC0908F90D0E10FFF705;