; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=F4,05,0A,0D,03,FF,FE,06,F0,F4,FB,FC,FC,04,F9,FF
,12,0A,EA,02,0E,F8,14,04,F9,EA,F7,10,01,FF,13,0B
,FB,FA,09,F5,EA,0A,F0,FE,F0,FB,FE,FE,F5,03,FA,0B
,FA,F4,F8,F6,06,FB,FA,FA,F8,0F,0C,13,FC,11,FD,F3
,F3,03,0D,0B,13,FD,F8,FF,EE,EF,FC,07,F3,09,01,EE
,E7,F6,06,08,11,FC,10,F6,FD,F1,FB,FD,0F,09,FC,FF
,F4,FF,0E,09,EE,F4,E6,18,0D,05,E9,04,FF,E5,FF,EF
,F6,FA,F5,EF,13,0F,0D,0E,EF,12,0F,F7,EA,0C,0D,03
,FC,EF,12,EF,F7,08,F3,10,03,EE,09,FD,F9,EB,F0,0D
,0E,01,F7,FA,04,03,EC,F4,09,FF,FE,ED,F0,FE,E9,F1
,F4,F5,FF,09,08,08,FE,F9,08,E7,0F,F6,F0,F0,05,05
,0A,F3,10,05,F5,15,FF,03,E7,0D,0D,02,FE,06,EE,FB
,05,F5,FC,EF,F1,FF,05,FE,0C,07,06,06,08,0C,03,04
,F3,0D,F4,ED,FE,09,12,11,F5,F7,0A,EC,05,09,02,03
,F1,14,E9,F3,06,F1,09,11,04,08,02,0A,F8,0F,11,0F
,F6,EB,EE,0D,02,F2,08,F8,F1,0F,F2,F5,00,F4,0A,0C
,F4,F3,FA,04,FE,12,0B,FE,F9,FF,04,F5,09,0A,0C,F1
,F7,04,08,EC,ED,01,ED,0C,FB,FC,EF,FA,09,00,F7,EA
,F6,10,10,F4,04,F1,ED,F7,08,F4,F5,07,06,0F,04,0D
,10,F1,09,02,F1,EC,0F,0B,EE,12,F0,08,FE,0D,F2,0D
,04,07,EA,F6,13,03,00,EF,01,F0,FF,08,00,FB,F6,F0
,EA,EA,FD,00,05,15,F7,08,F4,FC,F7,0C,F7,ED,F4,07
,12,06,F6,15,FD,00,F9,0B,04,10,15,06,00,FC,FB,12
,13,11,14,FB,04,F3,F5,08,0B,F8,FE,0A,03,0C,12,F0
,0E,F6,FE,00,F4,14,06,12,FE,00,F7,EF,F7,FD,FA,07
,ED,03,13,08,F2,E9,07,06,05,09,EC,0F,05,F5,04,FC
,FA,0D,05,07,06,FB,01,FF,F5,0D,F2,EA,F9,12,FB,EF
,ED,05,0B,FC,11,F2,FE,0F,F3,09,04,0D,F6,EC,FA,F9
,14,06,F8,F4,0E,03,11,FC,F7,01,01,01,F7,0A,13,F8
,13,0E,0E,F2,03,0C,FF,05,FB,0D,06,F6,F9,11,06,03
,F9,FE,0D,0E,0D,0D,ED,04,06,F6,08,F9,EC,02,FA,F8
,FE,F7,0C,0E,FE,F9,ED,F4,10,05,F0,0A,F1,09,09,05
,09,FB,EE,F3,FC,FD,EE,FC,F4,13,F0,0A,F3,F4,F4,09
,F2,0F,01,FF,FC,05,11,FE,02,FD,0E,02,FC,01,FD,09
,FC,F0,F9,FE,08,0A,EE,FD,04,F4,F1,07,0A,EF,08,F2
,EC,E4,0B,FE,10,06,F1,07,EA,EB,08,EC,F3,0A,07,FA
,0E,12,02,07,0F,0B,F6,0C,F0,EC,01,03,EA,F1,FF,13
,EC,EF,F8,0E,F8,09,0D,08,F9,F8,ED,00,00,F6,0F,09
,11,EC,0F,E8,0C,0E,F6,0A,0C,EE,ED,07,F6,07,0C,09
,03,01,0E,F5,FA,08,10,F7,0D,0D,05,07,0B,F9,0E,F9;