; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16;
memory_initialization_vector=
F6,04,FF,FB,EC,0A,11,07,0E,0A,EC,01,03,FA,03,04,
EB,FD,06,EA,FB,F1,F8,EF,FF,09,0C,13,0D,12,F6,F0,
14,0B,F6,F5,F9,02,ED,03,F1,06,EE,03,FA,F6,ED,FC,
04,E4,0C,11,F6,04,11,07,01,F6,08,0A,F0,09,F6,05,
0B,03,EA,13,15,01,0F,11,08,F9,F2,F9,F9,F0,F8,F2,
F9,EA,F0,14,0E,ED,FE,12,FA,F3,F7,0E,07,05,07,04,
FF,0F,01,FC,F5,F9,F6,03,F9,18,EA,02,11,F0,FB,0B,
F2,00,03,F9,F0,F9,F2,F4,F8,09,F8,0E,0D,00,0B,0B,
06,E7,0E,10,00,00,02,F8,0C,07,FD,FB,F8,F0,09,FF,
0C,05,E5,17,02,F8,10,01,14,02,01,04,F3,EE,F5,0C,
EE,FE,04,0A,07,FC,FB,F2,F5,0A,12,05,E5,08,03,0C,
05,F1,ED,07,F2,EE,0E,08,0C,FC,F1,F3,08,FA,FD,0D,
01,0E,0E,FF,EF,F3,FE,F5,05,11,F5,01,ED,00,EC,0E,
F7,07,ED,03,F4,FB,00,EE,07,0C,FF,09,0A,F6,F1,F2,
F1,EE,ED,13,0B,07,01,ED,0A,FC,F2,02,03,0C,F0,0A,
0D,FD,EE,02,0E,FE,F7,10,F5,0C,0E,F9,F3,00,0C,FB,
08,FA,02,EF,0E,10,FE,0D,0E,EE,05,06,F8,FD,F6,FC,
09,00,FE,08,0F,F1,09,0C,F9,02,06,FF,F7,F6,F2,0F,
FD,F8,00,00,F8,FD,0E,F4,F7,EA,F8,F0,FB,FA,F5,E7,
07,F8,0C,EE,F8,F1,04,05,F7,F8,06,F1,F5,FE,FE,FD,
E9,0E,00,07,F8,0A,0E,03,FC,06,0A,FF,F8,10,0C,FB,
0A,0E,02,04,11,10,EB,F6,FD,F7,FA,FB,14,F9,0E,EB,
0F,0E,0A,0B,0A,F5,11,0E,04,E9,E1,06,10,FA,EC,05,
FA,FF,04,FC,09,FD,14,F7,0B,00,EF,0D,F9,00,F6,06,
FE,0E,F6,1B,FF,EB,F1,FC,EB,1B,0B,F2,F9,FD,ED,E6,
10,0C,F7,F2,F3,03,F9,F2,02,F3,0E,04,0F,FA,FC,0D,
F5,09,02,F3,0D,F2,0B,F5,0B,0A,EE,ED,04,08,EC,FC,
EA,0C,03,F7,F3,01,F6,0A,08,10,04,07,11,07,F4,FB,
F1,F6,09,F7,F7,F0,0F,09,FD,FA,01,01,F2,01,FB,13,
FF,EE,11,FD,00,03,ED,0A,0F,EB,FF,ED,0B,F3,14,03,
EC,FC,11,F6,F4,10,0C,02,02,EE,02,FF,0F,06,F9,0C,
F2,F4,08,10,F0,01,0D,02,F6,06,FC,11,F1,08,06,0F,
F7,0B,01,FA,EC,ED,10,02,06,FA,10,FD,03,08,FE,F4,
0E,FD,0E,15,00,F1,F1,F6,06,0B,EE,0E,FD,07,01,05,
FF,0E,0A,FC,0A,F2,07,F4,05,F1,F2,F3,F0,0A,0B,0A,
F0,F3,ED,F5,07,EF,08,08,01,09,FB,06,09,11,EE,EE,
0F,0F,0B,0F,F0,F0,F3,13,07,0D,0F,05,05,0D,EE,06,
F3,0A,04,0D,FB,F0,02,F9,0D,F0,EA,FB,17,0C,01,03,
F2,EC,00,0E,12,09,10,EE,09,F0,10,10,F0,FE,0D,F3,
10,EC,11,11,F4,02,0A,EB,03,0F,FB,09,0A,04,06,03;
