; Layer 6: dense_1 weights (Q1.6 format)
; Original shape: (64, 10)
; Total elements: 640
; Quantization: 6 fractional bits
; Range: [-2.0, 1.984375]
;
memory_initialization_radix=16; Hexadecimal format
memory_initialization_vector=F9,F4,FA,0D,EE,FD,03,0A,F3,0F,F3,05,FA,F6,FC,0F
,F6,03,F6,05,01,03,0F,0B,0E,02,10,07,FA,F3,FE,04
,F3,F1,10,0F,09,07,0D,03,0D,0A,04,FE,02,02,FB,FB
,0D,F4,0C,00,0D,07,F5,0A,03,09,F8,0D,02,F2,08,FA
,00,F4,FC,09,F8,F6,FC,0B,0C,FE,FD,F8,0A,04,F1,FE
,FA,F4,09,F7,10,06,00,F5,00,F2,11,10,0D,EF,08,FD
,05,F6,FE,12,F2,F1,07,F3,08,FC,F4,F0,09,FC,0E,04
,14,F7,00,05,FA,F5,F7,0D,0B,F1,FA,F7,F5,FA,F3,05
,F9,08,0A,FA,FB,F5,FC,08,00,02,0A,FE,EF,F2,0B,F9
,0F,10,0F,11,F2,F0,F9,0A,F3,06,08,11,FD,11,0F,FE
,F6,08,06,07,0E,EF,FB,11,01,F3,05,0C,01,05,FE,FC
,F8,04,0C,0E,0A,F5,F5,F1,0C,07,F0,04,F1,F0,0A,FA
,07,01,05,F5,F9,F9,00,F7,0A,10,F8,F8,F7,0E,F3,FE
,03,FD,FD,03,11,F3,0D,F3,FD,06,F0,06,F9,0D,F9,0F
,F8,F5,0F,07,02,05,03,08,03,F9,02,0C,11,01,F1,11
,07,15,10,00,01,00,F4,07,EF,02,07,05,13,0F,FA,0D
,FA,F1,FE,0A,F3,02,FD,FF,01,F6,0C,F7,0E,07,04,F0
,F5,07,02,10,FE,0E,00,0F,F9,12,10,00,0C,F0,02,F7
,07,04,F4,F5,0C,02,10,FD,09,FD,0C,FE,F2,04,06,0F
,0D,0B,F4,11,0D,FC,11,0F,09,07,00,F7,FC,0F,0F,F9
,FE,18,F6,F8,FB,04,0B,00,EF,F1,0C,FE,FA,07,10,EE
,10,FC,11,06,09,07,02,04,F3,11,08,09,08,08,F9,F2
,04,F0,FE,F6,00,03,0B,0A,FB,F6,F8,04,0D,F6,0B,0A
,F2,01,07,09,08,03,07,F5,0A,EF,01,F1,FA,07,F8,0E
,F7,0B,05,FF,08,04,06,F1,F9,13,0D,F0,FA,F2,0C,F8
,02,0E,FE,FF,F2,F0,F5,FD,0D,FE,00,F9,FC,0E,02,FC
,F1,FC,12,FA,0D,04,F6,03,0F,F1,05,05,F7,F6,0C,06
,FC,06,0A,FA,EF,F8,04,F0,EF,0F,07,F4,0F,08,0F,FB
,0E,FD,FC,08,05,10,02,0B,FE,0E,03,07,02,F1,F5,07
,F8,F1,05,01,08,FA,FF,0D,F0,07,0C,09,FC,F4,F8,0E
,0F,05,FC,F0,F1,08,F1,F3,F3,F6,0B,07,EF,F8,FA,F9
,08,00,09,0A,0E,02,0B,05,FF,0A,06,03,EF,F5,FA,11
,EF,09,F6,F1,FD,0C,F1,0D,EE,FE,EE,EE,04,05,03,EE
,0E,14,00,11,FF,ED,01,FF,F1,F3,03,02,FA,FF,F6,0A
,10,02,08,F4,0B,0B,F8,F7,FF,0D,0A,03,0E,FE,10,11
,0F,08,02,10,FF,FB,11,05,FD,F1,0C,F0,08,0B,F2,03
,0F,12,08,FD,0C,0E,05,04,F1,FB,F0,05,ED,0D,FD,FB
,00,08,05,04,11,09,01,10,09,FF,10,01,01,F5,07,00
,12,F7,01,F6,02,06,0D,F5,FA,F6,FB,F2,0A,03,F6,07
,02,06,03,07,FA,F8,10,07,FA,07,03,07,F9,10,FE,02;