#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Oct 23 10:37:05 2025
# Process ID: 4984
# Current directory: C:/Users/nikno/Documents/DATAPROSJEKT/VGA_prosjekt/VGA_prosjekt.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/nikno/Documents/DATAPROSJEKT/VGA_prosjekt/VGA_prosjekt.runs/impl_1/top.vdi
# Journal file: C:/Users/nikno/Documents/DATAPROSJEKT/VGA_prosjekt/VGA_prosjekt.runs/impl_1\vivado.jou
# Running On        :NN-14
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 9 8945HS w/ Radeon 780M Graphics
# CPU Frequency     :3992 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33601 MB
# Swap memory       :2147 MB
# Total Virtual     :35749 MB
# Available Virtual :12353 MB
#-----------------------------------------------------------
source top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "top.tcl" line 103)
INFO: [Common 17-206] Exiting Vivado at Thu Oct 23 10:37:10 2025...
